/*Css de la pagina Home*/
*{
    background-color:#E6CCB2;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.mainrating{
    margin-left: 2rem;
}
.divlista1{
    display: flex;
}

h1,h2,h3{
    text-align: center;
}
.aside>img{
    height: 15rem;
    width: 15rem;
    object-fit: cover;
    margin-left: 10px;
}
.headerm{
    display: flex;
    flex-direction: column;

}
main{
    text-align: center;
}
.lista>a{
    color: black;
    border: 1px;
    background-color: #9C6644;
    padding: 1rem;
    border-radius: 2rem;
    text-decoration: none;
    display: flex;
}
a{
    color: black;
    background-color: #9C6644;
    text-decoration: none;
    font-weight: 600;
}
.logo{
    display: flex;
    object-fit: cover;
    height: 80px;
    width: 80px;
}
.banner{
    width: 100%;
    height: 50vh;
    object-fit: cover;
    object-position: top;
    
}
nav{
    color: black;
    display: flex;
    margin-top: 20px;
    margin-left: 15px;
}

.divnav{
    display: flex;
    justify-content: space-between;
}
main{
    display: flex;
}
.aside{
    display: flex;
}
.texto{
    width: 40%;
    display: flex;
    margin-left: 300px;
    margin-top: 100px;
}
.image1{
    display: flex;
    width: 300px;
}

/*Css de la pagina abautus*/
.dos{
    display: flex;
}
.image2   { display: flex;
    justify-content: center;
    width: 300px;
    height: 300px;
    margin-bottom: 30px;
}
.p2{
    display: flex;
    margin-top: 150px;
}

.tres{
    display: flex;
}
.image3{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 300px;
    margin-bottom: 30px;
}
.p3{
    display: flex;
    margin-left: 30px;
    margin-top: 150px;
}
.cuatro{
    display: flex;
}
.image4{
    display: flex;
    justify-content: center;
    width: 300px;
    height: 300px;

}
.p4{
    display: flex;
    margin-left: 30px;
    margin-top: 150px;
}

/*Css de la pagina Contact*/
.image5{
    width: 96%;
    object-fit: cover;
    object-position: top;
    padding-left: 40px;
}

p{
    text-align: center;
    display: block;
}

.correo{
text-align: center;
    background-color:#9C6644;
    border: 1px;
    padding:1rem;
    border-radius: 2rem;
    text-decoration: none;
    
    width: 20%;
    

}
.contacto{
    color: black;
    text-align: center;
    border: 1px;
    background-color:#9C6644 ;
    padding: 1rem;
    border-radius: 2rem;
    text-decoration: none;
    
    
    width: 20%;
}
.cont{
    display: flex;
    align-items: center;
justify-content: space-around;
}

/*Css de la pagina Services*/
.main{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;

}

table,
td,
th,
tr {
    border: 1px solid black;
    border-collapse: collapse;
}
th{
background-color: #9C6644 ;
}
/*Css de la pagina rating*/
article{
    display: flex;
}

ul{
    margin-top: 100px;
    margin-left: 150px;
    font-size: large;
}
.rating{
    text-align: center;
    font-size: larger;

}

/*Css de la pagina Hire*/
.hiremain{
    display: flex;
    justify-content: space-evenly;
}
.hire{
    text-align: center;
    margin-left: 30px;
    margin-bottom: 30px;
}
.hiresub{
    text-align: center;
}
.hireh3{
    text-align: left;
    margin-left: 30px;
    margin-bottom: 30px;
}

.mapa{
    display: flex;
    justify-content: center;
    width: 400px;
    height: 400px;
    
}
form{
    display: flex;
    flex-direction: column;
    max-width: 50vh;
    border: 2px solid black;
    color: black;
    font-family: "poppins";

}
main{
    display: flex;
    justify-content: right;
    margin: 5vh;

}
input{
    display: flex;
    margin-left: 15px;
    margin-right: 5px;

}
label{
display: flex;
}

.acepto{
    font-size: 8px;
    display: flex;
}
.checkbox{
    display: flex;
    margin-left: 0;
}
textarea{
    resize: none;
}
.submit{
    display: flex;
}
input[type="submit"]{
    align-self: flex-end;
    width: 5rem;
}
footer>h4{
    text-align: center;
}

/*MediaQueries*/
/*Pagina Home*/
@media only screen and (min-width:320px) and (max-width:1023px){
    header{
        display: flex;
        flex-direction: column;
    }
    .aside{
        
        flex-direction: column-reverse;
    

    }
    
    .divnav{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }
    .lista{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .logo{
        display: flex;
    }
    /*Pagina Abouthus*/
    .dos{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .image2{
        width: 200px;
        width: 200px;
        object-fit: cover;
        display: flex;
        justify-content: center;
        margin-left: 60px;
    }
    .p2{
        margin-top: 20px;
    }
    .tres{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .image3{
        width: 200px;
        width: 200px;
        object-fit: cover;
        display: flex;
        justify-content: center;
        margin-left: 60px;  
    }
    .p3{
        margin-top: 20px;
    }
    .cuatro{
        display: flex;
        flex-wrap: wrap;
        margin-bottom: 20px;
    }
    .image4{
        width: 200px;
        width: 200px;
        object-fit: cover;
        display: flex;
        justify-content: center;
        margin-left: 60px;
    }
    .p4{
        margin-top: 20px;
    }
/*Pagina contact*/
.cont{
    align-items: center;
    flex-direction: column;
}
.correo{
display: flex;
    flex-direction: column;
    text-align: center;
    width: 60%;
    
}
.correo>a{
    flex-direction: column;
    text-align: center;
}
.contacto{
    align-items: center;
    width: 60%;
}
/*Pagina Rating*/
article{
    display: flex;
    flex-direction: column;
}
.lista{
    display: flex;
    flex-direction: column;

}
.estrella1{
    width: 300px;
}
.estrella2{
    width: 300px;
}
/*Pagina Hire*/
.hiremain{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
}
.mapa{
    width: 250px;
display: block;
flex-direction: column-reverse;

}
}
